<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styless.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400;600;900&family=Patrick+Hand+SC&family=Reggae+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400;600&family=Patrick+Hand+SC&family=Reggae+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>ታንችወዲያ</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="index.html"><img src="logo.jpg" alt="" class="logo-img" /></li></a>
          <li><a href="#intro" rel="" tabindex="1">Home</a></li>
          <li><a href="#about" rel="" tabindex="2">About</a></li>
          <li><a href="#contact" rel="" tabindex="3">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="intro">
      <section class="intro">
        <div class="container">
          <div class="col">
            <img src="header.JPG" alt="" class="header-img" />
          </div>
          <div class="col col-typo">
            <h1 class="header-title">Hello! I am Ephrem (ታንችወዲያ)</h1>
            <p class="p">I'm :</p>
            <ul class="lists">
              <li>A Cinematographer</li>
              <li>A Photographer</li>
              <li>A Videographer &</li>
              <li>An Editor</li>
            </ul>
            <div class="cont">
              <div class="test">
                <img src="skills/premier.png" alt="" class="premier" />

                <img src="skills/photoshop.png" alt="" class="photoshop" />

                <img src="skills/ae.png" alt="" class="after-eff" />
              </div>
            </div>

            <p class="skills">Skills :</p>

            <ul class="nester-list">
              <ul class="nested-list">
                <li>Photoshop</li>
                <li>Adobe After Effect</li>
                <li>Adobe Premiere</li>
                <li>Blender 3D Software Operating</li>
                <li>Electronic Maintenance</li>
              </ul>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <article id="about">
      <div class="article-container">
        <h2 class="header-title">More About Me</h2>
        <ul class="header-ul">
          <li class="what">
            I'm currently enrolled at Ethiopian Technical University
            <a href="https://www.ftveti.edu.et/" target="_blank">(ETU)</a>.
          </li>
          <br /><span class="lower">Learning Electrical engineering, 3rd Year.</span>

          <h5 class="margi">I Completed :</h5>
          <ul class="mark-it">
            <li>
              <p>On-site Building Management.</p>
            </li>
            <li><p>IT support.</p></li>
          </ul>
          <h5 class="margi">Additional</h5>
          <ul class="header-li">
            <li>
              Certified
              <a href="https://tomtrainingcenter.com/" target="_blank">@Tom </a>
              Videography And Photography
            </li>
            <li>Certified @DOM Adobe After Effect</li>

            <li>
              Certified<a href="https://satcomethiopia.com/" target="_blank"
                >@SATCOM</a
              >
              Electronic Maintenance
            </li>
            <li>Self-taught, Blender 3D Software Operating</li>
            <li>Self-taught, Frugal Lighting/Production Setup</li>
            <li>I Have Edited Many Music Videos And Movies</li>
          </ul>
        </ul>
      </div>
    </article>
    <footer id="contact">
      <div class="containering">
        <div class="wait">
          <img src="footer-img.jpg" alt="" class="footer-img me" />
        </div>
        <div class="row">
          <a href="tel:+251912035350"
            ><i class="fa fa-mobile-phone"><strong>Contact</strong></i></a
          >
          <a href="mailto:ephrem5350@gmail.com" target="_blank"
            ><i class="fa fa-envelope"><strong>Email</strong></i></a
          >

          <a href="https://t.me/tanchwedia" target="_blank"
            ><i class="fa fa-telegram"><strong>Telegram</strong></i></a
          >
          <a href="https://www.facebook.com/tanchewedia" target="_blank"
            ><i class="fa fa-facebook-f"><strong>Facebook</strong></i></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>

